<!doctype html>
<html lang="en-US">
<head>
  <title>Film Project # 2</title>
  <link href="css/concrete.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <h1 class="font-title">"Dust of Snow" by Robert Frost</h1>
  <P class="font-text">
  The way a crow<br>
  Shook down on me<br>
  The dust of snow<br>
  From a hemlock tree
  </P>
  <P class="font-text">
  Has given my heart<br>
  A change of mood<br>
  And saved some part<br>
  Of a day I had rued
  </P>
  <div style="text-align:center;">
    <div><span class="rotate-left">The way a </span><span>CROW</span></div>    
  </div>
  
  
</body>
</html>
